# storyTripAndroid

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tripkorea/on/ontripkorea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tripkorea/on/ontripkorea/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/tripkorea/on/ontripkorea/retrofit/client/: AddHeaderInterceptor.java  ApiClient.java  ApiService.java  NaverApiClient.java  NaverApiService.java  OkhttpClient.java
app/src/main/java/com/tripkorea/on/ontripkorea/retrofit/message/: ApiMessage.java  ApiMessasge.java
app/src/main/java/com/tripkorea/on/ontripkorea/tabs/: MainActivity.java
app/src/main/java/com/tripkorea/on/ontripkorea/tabs/around/: AroundDetailActivity.java  AroundDetailMapActivity.java  AroundFragment.java  AroundGuideGenerator.java  AroundRecyclerViewAdapter.java  AroundSpotListAdapter.java
app/src/main/java/com/tripkorea/on/ontripkorea/tabs/attraction/: AttractionPhotoRecyclerViewAdapter.java  PhotoAttractionFragment.java
app/src/main/java/com/tripkorea/on/ontripkorea/tabs/food/: FoodPhotoRecyclerViewAdapter.java  PhotoFoodFragment.java
app/src/main/java/com/tripkorea/on/ontripkorea/tabs/guide/: GuideActivity.java  GuideDetailActivity.java  GuideDetailImageActivity.java  GuideFragment.java  GuideTabFragment.java  GuideTabRecyclerViewAdapter.java  VoiceGuideActivity.java  VoiceImageGridAdapter.java  VoiceImageRecyclerViewAdapter.java  VoiceShowImageRecyclerViewAdapter.java
app/src/main/java/com/tripkorea/on/ontripkorea/tabs/info/: ChangImageFragmentPagerAdapter.java  DetailedImageListFragment.java  InfoFragment.java  InfoRecyclerViewAdapter.java
app/src/main/java/com/tripkorea/on/ontripkorea/tabs/intro/: IntroFragment.java  MainImageFragmentPagerAdapter.java  MainImageListFragment.java  ReceiveShortWeatherAsync.java
app/src/main/java/com/tripkorea/on/ontripkorea/tabs/list/: AppBarStateChangeListener.java  HomeFragment.java  ListDetailActivity.java  ListDetailedImageFragmentPagerAdapter.java  ListDetailedImageListFragment.java  ListFoodFragment.java  ListFoodRecyclerViewAdapter.java  ListItemFragment.java  ListItemRecyclerViewAdapter.java  ListMapViewActivity.java  ListPagerAdapter.java  ListRecommendedItemRecyclerViewAdapter.java  ListTestFragment.java  ListTotalFragment.java  ListTotalRecyclerViewAdapter.java  ListTourFragment.java  ListTourRecyclerViewAdapter.java
app/src/main/java/com/tripkorea/on/ontripkorea/tabs/map/: MainMapFragment.java  MapBottomRecyclerViewAdapter.java  MapFoodBottomFragment.java  MapFoodBottomPagerAdapter.java  MapTourBottomFragment.java  MapTourBottomPagerAdapter.java
app/src/main/java/com/tripkorea/on/ontripkorea/tabs/mypage/: MyPageFragment.java  MypageLikeFragment.java  MypageLikeRecyclerViewAdapter.java  MypagePagerAdapter.java  MypageVisitedFragment.java  MypageVisitedRecyclerViewAdapter.java  ProfileEditActivity.java
app/src/main/java/com/tripkorea/on/ontripkorea/tabs/search/: SearchActivity.java  SearchedRecyclerViewAdapter.java
app/src/main/java/com/tripkorea/on/ontripkorea/tabs/toon/: ToonDetailImageActivity.java  ToonFragment.java  ToonShowImageRecyclerViewAdapter.java
app/src/main/java/com/tripkorea/on/ontripkorea/tabs/total/: PhotoTotalFragment.java  (+1 more)
app/src/main/java/com/tripkorea/on/ontripkorea/util/: Alert.java  BaseActivity.java  CircleImageView.java  Coordinate.java  CustomLinearLayoutManager.java  ExitDialog.java  ImageActivity.java  InternetTotalCheck.java  Language.java  LinedEditText.java  LocationDistance.java  LogManager.java  LogS.java  MyApplication.java  MyTabLayout.java  NetworkDefineConstant.java  NetworkUtil.java  OkHttpInitSingtonManager.java  OnNetworkErrorListener.java  Preference.java  RetryInterceptor.java  ReviewDialog.java  WifiCheck.java  YoutubeActivity.java  YoutubeAsyncTask.java
app/src/main/java/com/tripkorea/on/ontripkorea/vo/: ShortWeather.java
app/src/main/res/color/: selector_main.xml
app/src/main/res/drawable/: a_layout_border.xml  detail_rating_star.xml  item_back_selector.xml  oneside_background_bottom_detail_bottom.xml  oneside_background_bottom_detail_left.xml  oneside_background_bottom_detail_right.xml  oneside_background_bottom_detail_top.xml  round_background.xml  round_background_detail_tag.xml  round_background_dialog.xml  round_background_editprofile_button.xml  round_background_facebook_btn.xml  round_background_main_recommend.xml  round_background_main_search.xml  round_background_main_tab_selected.xml  round_background_main_tabitem.xml  round_background_main_tabmenu.xml  round_background_mypage_edit.xml  round_background_naver_btn.xml  round_background_search_tag.xml  round_background_search_tag_selected.xml  selector_around.xml  selector_attraction.xml  selector_food.xml  selector_guide.xml  selector_home.xml  selector_info.xml  selector_map.xml  selector_round_bg_search_tag.xml  selector_toon.xml  type_title_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_profile.xml  activity_guide.xml  activity_guide_detail_img.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_main_map.xml  activity_photo.xml  activity_search.xml  activity_splash.xml  activity_toon_detail_img.xml  activity_voice_guide.xml  bottomsheet_guide_voice.xml  content_main.xml  detaileditem_image.xml  dialog_exit.xml  dialog_review.xml  fragment_around.xml  fragment_gps.xml  fragment_guide.xml  fragment_guide_main.xml  fragment_home.xml  fragment_info.xml  fragment_intro.xml  fragment_list.xml  fragment_list_rv.xml  fragment_mapbase.xml  fragment_mypage.xml  fragment_toon.xml  grid_voice_image.xml  item_voice_guide_grid.xml  mainpageimage.xml  rv_guide_detail_img.xml  rv_guide_main.xml  rv_map_bottom_item.xml  rv_mypage_list_item.xml  rv_photo_layout.xml  rv_photo_layout2.xml  rv_searched_item.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/tripkorea/on/ontripkorea/: ExampleUnitTest.java
(+52 files in other folders)
