<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/iv_voice_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pointColor"
        android:scaleType="centerCrop"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_background_guide">

        <TextView
            android:id="@+id/tv_voice_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="20sp"/>


        <com.google.android.gms.maps.MapView
            android:id="@+id/map_voiceguide"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_below="@+id/tv_voice_title"/>

    </RelativeLayout>

    <include layout="@layout/bottomsheet_guide_voice"/>


</android.support.design.widget.CoordinatorLayout>
