<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <TextView
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/splash_subtext"
        android:textColor="@color/pointTextColor"
        android:layout_marginStart="70dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/txt_splash_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:text="@string/splash_title1"
        android:gravity="center"
        android:layout_marginEnd="60dp"
        android:textColor="@color/pointTextColor"
        />
    <TextView
        android:id="@+id/txt_splash_logo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="80dp"
        android:layout_marginTop="-20dp"
        android:textSize="60sp"
        android:text="@string/splash_title2"
        android:textColor="@color/pointTextColor"
        />
</LinearLayout>