<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.FitWindowsFrameLayout
            android:id="@+id/item_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/item_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="Represent image"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/item_img_foreground"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@color/imgForeground"
                android:contentDescription="Represent image"/>

            <TextView
                android:id="@+id/item_img_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp"/>
        </android.support.v7.widget.FitWindowsFrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_below="@+id/item_frame">

            <TextView
                android:id="@+id/item_tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_background"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/item_tag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_background"
                android:layout_marginStart="5dp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/item_tag3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_background"
                android:layout_marginStart="5dp"
                android:padding="5dp"/>

        </LinearLayout>

    </RelativeLayout>




</LinearLayout>