<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/item_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.FitWindowsFrameLayout
                android:id="@+id/item_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/item_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:contentDescription="Represent image"/>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/item_img_foreground"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@color/imgForeground"
                    android:contentDescription="Represent image"/>

                <ImageView
                    android:id="@+id/iv_item_heart"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="top|end"
                    android:src="@drawable/btn_heart_off"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/item_img_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="start|bottom"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </android.support.v7.widget.FitWindowsFrameLayout>


            <org.apmem.tools.layouts.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_below="@+id/item_frame">

                <TextView
                    android:id="@+id/item_tag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_background"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/item_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_background"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/item_tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_background"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"/>

            </org.apmem.tools.layouts.FlowLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>



</LinearLayout>